.App {
  text-align: center;
}
* {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0px;
}
.body {
    background: #eee;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* NAVBAR */
.navbar {
    /* border-bottom: 1px solid grey; */
    background:#faf7f8;
    /* border-bottom: 6px solid #ddd ; */
    margin-bottom: 25px;
    margin-top: 10px;
    width: 100%;
    
    
    
  }
.nav-item-ml-auto {
  margin-left:1500px;
}

.nav-item-logout {
  margin-left: 1050px;
}

.logo {
    z-index: 1;
    height: 80px;
}
.navbar a:hover {
    color: #FF4A59;
  }

  .navbar a {
    color:#1A0035;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }

  .nav-item {
    float:right;
  }
 

  /* HOME PAGE */
  
  .HomePage {
   
    padding: 0px 20px;
    display: grid;
    grid-template-columns:  20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20% ;
  }
   
   .home-pic {
     margin-top: 30px;
  width: 500px;
    grid-column-start: 4;
   }
   .logo-home {
     width: 100px;
     margin-left: 50px;
   }
     
 
  .welcome-message {
    color:#60615f;
    grid-column-start:2;
    grid-column-end:4;
 
    grid-row-start:2 ;
  }
 
  
  .home-p {
   
    grid-column-start: 2;
    grid-column-end: 3;
  
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5;
   
  }
  .join-button {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:3;
  height: 75px;
  
 
    font-size: 20px
    
   

  }
/* MAP STYLING */
.event-card {
    font-size: 11px;
    font-weight: bold;
}

.overlays {
    margin-bottom: 100px;
}
.mapContainer {
margin-top: 100px;

margin: 0 auto;

width: 800px;
height: 500px;
}

/* .geocoder {
  z-index: 1;
  width: 20%;
  text-align: center;
  top: 20px;
  
} */
.mapboxgl-ctrl-geocoder {
  
  width: 100%!important;
  margin: 0 auto;
}

.pin {
    
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background:  #ff4b2b;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 12px;
    letter-spacing: 0.5px;
    transition: transform 80ms ease-in;
}

/* LOGIN AND SIGNUP FORM */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;

}

.page-container { 
  margin-top: 100px;
    font-family: 'Montserrat', sans-serif;
    background:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    

}
h1{ 
  font-weight: bold;
  margin: 0;

}

p { 
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5;
    margin: 20px 0 30px;
}

span { 
    font-size: 12px
}

a { 
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px;
}

#container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width:768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-container input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button { 
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background:  #ff4b2b;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background: transparent;
    border-color: white;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: linear-gradient(to right, #FF4B2B, #FF416C) no-repeat 0 0 / cover;
    color: white;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-right {
    right: 0;
    transform: translateX(0)
}

.overlay-left {
    transform: translateX(-20%)
}

.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.right-panel-active .overlay-container {
transform: translateX(-100%);
}

.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}


.right-panel-active .overlay {
    transform: translateX(50%);
}

.right-panel-active .overlay-left {
    transform: translateX(0);
}

.right-panel-active .overlay-right {
    transform: translateX(20%);
}


/* EVENT SHOW PAGE */
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: grey;
}

.event-h1 {
margin-bottom: 10px;
}

.event-image {
  z-index: 5;
  width: 500px;
  box-shadow: 0 10px 12px rgba(0,0,0,0.25), 
            0 5px 5px rgba(0,0,0,0.22);
  
  margin-left: -50px;
}
.event-button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background:  #ff4b2b;
  color: white;
  font-size: 12px;
  font-weight: bold;
  
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  float:right 
}
.event-button:hover {
background-color:#d1082d;
}
.event-p {
margin: 0;
}
.event-captain {
  float:right;
  margin: 0;
}
/* no grid support? */
.sidebar {
  float: left;
  width: 19.1489%;
  background:#faf7f8;
  
}

.content {
  float: right;
  width: 79.7872%;
  background:#faf7f8
}

/* make a grid */
.wrapper {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  
  /* grid-gap: 10px; */
}

.wrapper > * {
  /* background-color:#faf7f8; */
  color: black;
  
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
  
}

.header, .footer {
  grid-column: 1 / -1;
  /* needed for the floated layout */
  clear: both;
  margin-bottom: 10px;
  
}
.footer {
  background:#faf7f8
}
.header {
  background:#f2edef;
}
#user-attending {
  
}
.bi {
  margin-right:10px;
}
.bi-star {
float: right;
padding-right:20px;
cursor: pointer
}
.bi-star:hover {
  color:gold;
 
}

.card {
  background-color:white;
  color:black;
  border-radius: 5px;
  padding: 20px;
  font-size: 12px;
  align-items: center;
  height: 150px;
}
.box {
  background:#faf7f8;

width: 600px;
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(6, 100px);
 
}
/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
/* .main-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 75px;
  width: 100%;
  background-color: #0c096b;
  color: white;
  text-align: center;
  margin-top: 50px;
} */

/* PROFILE PAGE */

.event-info {
  font-size: 24px;
}


.profile-event-card-body {
  padding: 5px;
  border: 1px solid #f2edef;;
  background-color:white;
  margin-bottom: 5px;
}

.paragraph {
  margin:0;}

  .input-group {
    width:300px;
    font-size: 10px;
    margin-bottom: 10px;
  }
  #inputGroupFileAddon04 {
    font-size:10px;
  }

 .bi-x{
    float:right;
    color: red;
    cursor:pointer
  }

  /* CREATE EVENT FORM */

.create-event-form {
  margin-top: 50px;
  margin-left: 500px;
  margin-right: 500px;
}

.input-field {
background-color: #f2edef;
}

.create-event-button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background:  #ff4b2b;
  color: white;
  font-size: 12px;
  font-weight: bold;
  width: 840px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  margin-top : 10px;

  
}

.event-label {
  font-weight: bold;
}
